# BoundlessProxyUi

./: BoundlessProxyUi.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
BoundlessProxyUI_Installer/: BoundlessProxyUI_Installer.vdproj
BoundlessProxyUi/: App.xaml.cs  BoundlessProxyUi.csproj  Network.cs  packages.config
BoundlessProxyUi/JsonUpload/: JsonUploadWindow.xaml  JsonUploadWindow.xaml.cs  JsonUploadWindowViewModel.cs
BoundlessProxyUi/Mitm/: SslMitmInstance.cs  UdpProxy.cs
BoundlessProxyUi/Properties/: AssemblyInfo.cs
BoundlessProxyUi/ProxyManager/: CheckCert.xaml.cs  GamePath.xaml.cs  HostsFileClear.xaml.cs  HostsFileConfirm.xaml.cs  HostsFileLookups.xaml.cs  HostsFileType.xaml.cs  HostsFileUpdate.xaml.cs  ManagerWindowViewModel.cs  Processing.xaml.cs  ProxyManagerWindow.xaml  ProxyManagerWindow.xaml.cs  Running.xaml  Running.xaml.cs  TcpIssue.xaml.cs  UdpIssue.xaml.cs  WelcomePage.xaml.cs
BoundlessProxyUi/ProxyManager/Components/: CertComponent.cs  ComponentBase.cs  ComponentEngine.cs  HostsComponent.cs  UdpComponent.cs
BoundlessProxyUi/ProxyUi/: CommPacket.cs  ConnectionGrouping.cs  ConnectionInstance.cs  ProxyUiWindow.xaml  ProxyUiWindow.xaml.cs  ProxyUiWindowViewModel.cs  UserSearch.cs
BoundlessProxyUi/SettingsUi/: SettingsUiViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BoundlessProxyUi/SplitStream/: SplitStream.cs  SplitStreamReader.cs
BoundlessProxyUi/Util/: Config.cs  Constants.cs  EventHandler.cs  ProxyManagerConfig.cs  WsEventHander.cs
BoundlessProxyUi/WsData/: WsFrame.cs  WsMessage.cs
